.blog{
  display: grid;
  gap: 3rem;
}

@media (min-width: 768px) {
  .blog{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog{
    grid-template-columns: repeat(3, 1fr);
  }
}

.post{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 60rem;
  margin: 0 auto;
}

.post .contenido{
  padding: 1.5rem;
}

.post .contenido h3{
  font-weight: 900;
  font-size: 2.6rem;
  margin: 0;
}

.post .contenido .resumen{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.contenido .fecha{
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--primary);
}

.post .texto{
  white-space: pre-wrap;
}

.mt-4{
  margin-top: 4rem;
}